# MutualFunds

./: AIChat.jsx  AIInsights.jsx  AMCSelector.jsx  ARIMAService.java  AlgorithmAccuracyChart.jsx  AlgorithmTable.jsx  App.css  App.jsx  BarChart.jsx  ChartSection.jsx  CsvReader.java  DatasetTable.jsx  EDASection.jsx  FundController.java  FundDropdown.jsx  FundOverview.jsx  FundReturns.jsx  GlobalCORSConfig.java  LICENSE  LineChart.jsx  LineChart2.jsx  LinearRegressionService.java  Loader.jsx  Metrics.java  ModelComparison.jsx  MutualFundsBackendApplication.java  NavTrend.jsx  PieChart2.jsx  PieCharts.jsx  PredictionOutput.jsx  PredictionPage.jsx  PredictionPanel.jsx  README.md  RandomForestService.java  Rating.jsx  SIPCalculator.jsx  SIPReturns.jsx  SIPService.java  Sidebar.jsx  StatsCards.jsx  (+18 more)
